<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息</title>
    <style type="text/css">
         .header {
            height: 35px;
            width: 1190px;
            margin: auto;
        }
 
        .head-left {
            height: 35px;
            width: 400px;
            float: left;
            font: 13px Arial, sans-serif;
            color: #666666;
        }
 
        .head-right {
            width: auto;
            height: 35px;
            float: right;
            font: 13px Arial, sans-serif;
            color: #666666;
        }
        .head-left a{
            float: left;
            margin: 6px;
        }
        .head-right a{
            float: left;
            width: auto;
            margin: 7px;
        }
        .head-left a:hover {
            color: #f60;
        }
 
        .head-right a:hover {
            color: #f60;
        }
        a:link{
            color:rgb(80, 80, 80);
            text-decoration:none
        }
        a:visited{
            color:rgb(80, 80, 80);
            text-decoration:none
        }
        .toutu{
            width: 100%;
            height: 60px;
            background-color: rgb(255,119,0);
        }
        .center-top{
            width: 1190px;
            height: 60px;
            margin: auto;
        }
        .center-top-right{
            width: 928.2px;
            height: 44px;
            float: right;
            margin-top: 16px;
        }
        .center-top-right div{
            float: left;
            font-size: 16px;
            line-height: 30px;
            color: white;
        }
        .center-bottom{
            width: 1238.8px;
            height: 834px;
            margin: auto;
        }
        .center-bottom-left{
            width: 160px;
            height: 280px;
            float: left;
            box-shadow: 0 2px 3px #a2a2a2;
        }
        dt{
            font-size: 13px;
            font-weight: bold;
            margin: 10px;
            margin-left: 35px;
        }
        li{
            font-size: 12px;
            margin: 7px;
            margin-left: 35px;

        }
        .center-bottom-right{
            width: 1030px;
            height: 834px;
            float: right;
            background-color: rgb(245,245,245);
        }
        .tou{
            width: 421px;
            height: 150px;
            margin: 10px;
            float: left;
            background-color: white;
        }
        .zichan{
            width: 380px;
            height: 150px ;
            margin: 10px;
            margin-left: 0px;
            float: left;
            background-color: white;
        }
        .main{
            width:1069.6px;
            height:576px ;
            float: left;
            margin-top: 10px;
            margin-left: 7px;
            border: 1px solid #cac9c9;
            
        }
        .main-bottom{
            width:1069.6px;
            height: 261.6px;
            margin-top: 30px;
            float: left;
        }
    </style>

</head>
<body style="margin: 0 !important">
    <div class="header">
        <div class="head-left">
            <a href="">
                <span>返回首页</span>
            </a>

            <a aira-label="网站导航" href="javascript:void(0);" class="wangzhandaohang" name="wangzhandaohang1">
                <span>网站导航</span>
                <em class="down">&#9660</em>
            </a>
            <a aira-label="商家入驻" href="https://sop.suning.com" class="shangjiaruzhu" name="shangjiaruzhu1"
                target="_blank">
                <span>商家入驻</span>
                <em class="down">&#9660</em>
            </a>
            <a aira-label="客户服务" href="javascript:void(0);" class="kehufuwu" rel="nofollow" name="kuhufuwu1">
                <span>客户服务</span>
                <em class="down">&#9660</em>
            </a>
            <a aira-label="网页无障碍" href="javascript:void(0);">网页无障碍</a>
           
        </div>
        <div class="head-right" >
            <a  aria-label="请登录" href="javascript:SFE.base.logonurl();" name="denglu" class="login1">请登录</a>
            <a aria-label="注册有礼" href="https://reg.suning.com/person.do" target="_blank" class="login2"
                name="zhuce">注册有礼</a>
            <a aria-label="我的订单" href="//order.suning.com/order/orderList.do" name="wodedingdan" class="dingdan">
                <span>我的订单</span>
                <em class="down">&#9660</em>
            </a>
            <a aria-label="我的易购" href="//my.suning.com" name="wodeyigou" class="yigou1" id="yigou2">
                <span class="yigou2">我的易购</span>
                <em class="down">&#9660</em>
            </a>
            <a aria-label="苏宁会员" href="//vip.suning.com/" name="huiyuan" class="suninghuiyuan">
                <span class="ariatheme">苏宁会员</span>
            </a>
            <a aria-label="购物车" class="gouwuche" name="gouwuche1" href="//shopping.suning.com/cart.do">
                <em class="gowuche2"></em><span class="gouwuche3">购物车</span>
                <em class="down">&#9660</em>
            </a>
            <a aria-label="易付宝"
                href="https://passport.suning.com/ids/trustLogin?sysCode=epp&amp;agentType=pc&amp;targetUrl=https://pay.suning.com/epp-epw/login/login.action"
                name="yofubao1" class="yifubao2" target="_blank" id="yifubao3">
                <span class="yifubao4">易付宝</span>
            </a>
            <a aria-label="企业采购" href="//b.suning.com/" class="qiyecaigou1" name="qiyecaigou2" target="_blank">
                <span class="qiyecaigou3">企业采购</span>
            </a>
            <a aira-label="手机苏宁" href="javascript:void(0);" name="souningyigou1" class="suningyigou2"
                id="suningyigou3">
                <span class="suningyigou4">手机苏宁</span>
                <em class="down">&#9660</em>
            </a>

        </div>
    </div>
    <div class="toutu">
        <div class="center-top">
           <img src="pic/yigou.png" style="margin-top:15px;">
           <div class="center-top-right">
              <div style="width: 68px;height: 44px;">首页</div>
              <div style="width: 109px;height: 44px;">账户管理</div>
              <div style="width: 68px;height: 44px;">消息</div>
           </div>
        </div>
    </div>
    <div style="width: 100%;height: 5px;box-shadow:0 2px 10px  #cac9c9;"></div>
    <div class="center-bottom">
        <div class="center-bottom-left">
            <ul style="padding: 0;">
                <dt>账户管理</dt>
                <li>个人信息</li>
                <li>安全设置</li>
                <li>我的易付宝</li>
                <li>地址管理</li>
                <li>易付宝绑定设置</li>
                <li>绑定管理</li>
                <li>个人增票</li>
                <li>股东会员认证</li>
                <li>苏宁国际实名认证</li>               
            </ul>
        </div>
        <div class="main">
           <div style="width: 1068px;height: 38px;background-color: rgb(250,250,250);float: left;">
             <p style="margin: 10px;font-weight: 600;">个人信息</p>
           </div>
           <div style="width: 968px;height: 125px;padding-top: 30px;padding-bottom: 30px;float: right;border-bottom: 1px solid rgb(245,245,245);">
             <div style="width: 125px;height: 125px;float: left;border-radius: 65px;border: 2px solid #cac9c9;overflow: hidden;">
               <img  src="https://image.suning.cn/uimg/cmf/cust_headpic/0000000000_01_120x120.jpg" style="position: relative;">
               <a href="" style="display: block;background-color: rgba(0, 0, 0, 0.333);width: 125px;height: 25px;position:relative;bottom: 24px;text-align: center;font-size: 10px;color: white;">编辑头像</a>
             </div>
             <div style="width: 151.6px;height: 111.4px;float: left;padding-top: 35px;margin-left: 25px;">
                <input style="width: 151.6px;height: 26.4px;outline: none;padding: 0;border: 1px solid #cac9c9;"></input>
             </div>
           </div>
           <div class="main-bottom">
             <form style="font-size: 11px;color: #6a6a6a;">
                <div style="width: 1069.6px;height: 26px;margin-bottom: 20px;">
                    <label style="width: 194px;height: 26px;display: block;float: left;margin-left: 120px;">昵称：</label>
                </div>
                <div style="width: 1069.6px;height: 26px;margin-bottom: 20px;">
                    <label style="width: 194px;height: 26px;display: block;float: left;margin-left: 120px;">性别：</label>
                </div>
                <div style="width: 1069.6px;height: 26px;margin-bottom: 20px;">
                    <label style="width: 194px;height: 26px;display: block;float: left;margin-left: 120px;">手机：</label>
                </div>
                <div style="width: 1069.6px;height: 26px;margin-bottom: 20px;">
                    <label style="width: 194px;height: 26px;display: block;float: left;margin-left: 120px;">邮箱：</label>
                </div>
                <div style="width: 1069.6px;height: 31.6px;margin-bottom: 20px;">
                    <label style="width: 194px;height: 26px;display: block;float: left;margin-left: 120px;">出生日期：</label>
                </div>
             </form>
             <div style="margin-left: 180px;">
                <button style="width: 77px;height: 30px;background-color: rgb(240,144,0);outline: none;border: 0;border-radius: 4px;color: white;">保 存</button>
                <button style="margin-left: 50px;width: 77px;height: 30px;background-color: white;outline: none;border: 1px solid #8f8f8f;border-radius: 4px;">删 除</button>
             </div>
             
           </div>
        </div>
        
    </div>
</body>
</html>