<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>苏宁易购-综合网上购物商城，正品行货，全国联保，货到付款！</title>
    <style>
        .header {
            height: 35px;
            width: 1190px;
            margin: auto;
        }
 
        .head-left {
            height: 35px;
            width: 382px;
            float: left;
            font: 13px Arial, sans-serif;
            color: #666666;
        }
 
        .head-right {
            width: auto;
            height: 35px;
            float: right;
            font: 13px Arial, sans-serif;
            color: #666666;
        }
        .head-left a{
            float: left;
            margin: 6px;
        }
        .head-right a{
            float: left;
            width: auto;
            margin: 7px;
        }
        .head-left a:hover {
            color: #f60;
        }
 
        .head-right a:hover {
            color: #f60;
        }
        .bodyer{
            width: 1190px;
            height: 100px;
            margin: auto;
        }
        .logo img {
            width: 190px;
            height: 90px;
            margin-top: 10px;
        }
        .search{
            width: 540px;
            height: 100px;
            margin-left: 360px;
            margin-top: -100px;
        }
        #search-input {
            height: 36px;
            width: 419.6px;
            float: left;
            margin-top: 30px;
        }
 
        #search-input input {
            height: 36px;
            width: 100%;
            padding: 0;
            border-radius: 10px 0 0 10px;
            font-size: 16px;
            border-right: 0px;
            border-color:orange;
            border-style: solid;
            outline: none;
        }

        #search-btn {
            height: 39px;
            width: 120px;
            float: right;
            margin-top: 30px;

        }
 
        #search-btn input {
            height: 39px;
            width: 120px;
            border: 0;
            border-radius: 0 10px 10px 0;
            background-color: #ff8000;
            font-size: 18px;
            color: #fff;
            font-weight: bolder;
        }
        .search a{
            font-family: 'Microsoft Yahei', tahoma, arial, 'Hiragino Sans GB';
            text-decoration: none;
            float: left;
            white-space: nowrap;
            font-size: 12px;
            margin: 10px 0 3px -11px;
            padding: 0 20px 0 10px;
            border-left: 1px solid #ddd;
            height: 12px;
            line-height: 12px;
            color: rgb(180, 180, 180);
        }
 
        .bar {
            width: 1190px;
            height: 38px;
            margin-top: 10px;
            margin: auto;
        }
     
        .fenlei{
            width: 200px;
            height: 38px;
            float: left;
            background-color: #ff8000;
            border-radius: 10px 10px 0 0;
        }

       
        .nav-cover {
            position: absolute;
            width: 200px;
            height: 400px;
            background: #fff;
            top: 0;
            left: 0;
        }
        .center{
            width: 1190px;
            height: 476px;
            margin: auto;
            
        }
        
        .center_bottom{
            width: 794px;
            height: 122px;
            
            
        }

        .center_bottom a{
            display: block;
            width: 194px;
            height:112px;
            float: left;
            margin-left:3.5px;
        }
        .center_bottom a img{
            width: 194px;
            height: 112px;
              
        }
        
        .index-sort-list-box{
            width: 200px;
            height: 476px;
            float: left;
        }

        .index-sort-list-box a:hover{
            color: #f60;
        }

        .index-list {
            width: 200px;
            height: 450px;
            margin-left: -5px;
            margin-top: -5px;
        }
 
        .index-list li {
            position: relative;
            width: 166px;
            overflow: hidden;
            padding: 0 6px 0 28px;
            height: 31px;
            line-height: 29px;
        }
 
        .index-list li .icon {
            position: absolute;
            width: 16px;
            height: 16px;
            left: 6px;
            top: 7px;
        }
 
        .index-list li a {
            display: inline-block;
            vertical-align: middle;
            color: #000;
            font-size: 14px;
            text-decoration: none;
            letter-spacing: 1px;
        }
 
        .index-list li em {
            font-size: 14px;
            vertical-align: middle;
            height: 12px;
            width: 1px;
            margin: 0 1px;
        }
 
        .ng-nav-index {
            width: 794px;
            height: 38px;
            line-height: 38px;
            font-family: "Microsoft Yahei";
            float: left;
        }
 
        .bar .ng-nav-index ul.ng-nav .title-pic {
            width: 110px;
            height: 38px;
            padding: 0;
 
        }
 
        .bar .ng-nav-index ul.ng-nav li {
            position: relative;
            height: 38px;
            font-weight: bold;
        }
 
        .ng-nav-index ul.ng-nav li {
            float: left;
            display: block;
            position: relative;
            height: 38px;
            font-weight: bold;
            padding: 0 12px 0 13px;
        }
 
        .bar .ng-nav-index ul.ng-nav li a {
            text-decoration: none;
            font-family: "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
        }
 
        .ng-nav-index ul.ng-nav li a {
            position: relative;
            float: left;
            font-size: 15px;
        }
 
        .bar .ng-nav-index ul.ng-nav .title-pic img {
            display: block;
            width: 100%;
            height: 38px;
        }
 
        .ng-nav-right-wenjuan {
            width: 196px;
            height: 38px;
            border-radius: 12px 12px 0 0;
            float: left;
        }
 
        .ng-nav-right-wenjuan img {
            display: block;
            width: 196px;
            height: 39px;
        }
 
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: 20px;
        }
 
        img {
            display: block;
        }
 
        #banner {
            width: 794px;
            height: 476px;
            float: left;
        }
        
        #hi{
            width: 196px;
            height: 475px;
            float: right;
        }

        #hi-top{
            width: 196px;
            height: 225px;
        }
        #hi-top a{
            display: block;
            width: 65px;
            height: 85px;
            text-align: center;
            float: left;
        }
        #hi-top a img{
            width: 36px;
            height: 36px;
            margin: auto;
        }
        #hi-bottom a{
            display: block;
            width: 65px;
            height: 85px;
            text-align: center;
            float: left;
            font-size: 14px;
        }
        #hi-bottom a img{
            width: 26px;
            height: 26px;
            margin: auto;
            margin-top: 12px;
        }
        .hi-top-up{
            width: 196px;
            height: 140px;
        }
        .tou{
            width: 196px;
            height: 70px;
        }

        .tou a:hover{
            color: #f60;
        }

        .tou img {
            width: 49.6px;
            height: 49.6px;
            margin: 10px;
            margin-top: 15px;
            float: left;
        }
        #hi-bottom{
            width: 196px;
            height: 250px;
        }

        .footer-top-1 {
            width: 1190px;
            height: 97.8px;
            margin: auto;
            margin-top: 10px;
        }
        
        .footer-top-1 ul li {
            width: 230px;
            height: 52.4px;
            float: left;
            margin-right: 10px;
            margin-top: 10px;
        }
        .footer-top-1 ul{
            width: 1190px;
            height: 52.4px;
        }
        .footer-top-1 ul li img {
            height:48px;
            width: 48px;
            float: left;
        }
 
        .footer-top-1 ul li span{
            display: block;
            margin-left: 48px;
            font-size: 9px;
            width: 120px;
            height: 24px;
        }
        .footer-top-2 {
            width: 1140px;
            height: 180px;
            margin: auto;
        }
        .footer-top-2 a:hover{
            color: #f60;
        }     

        .footer-top-2 dl {
            width: 210px;
            height: 160px;
            float: left;
        }
 
        .footer-top-2 dl dt {
            color: #545454;
            font-weight: 1000;
        }
 
        .footer-top-2 dl dd {
            font-size: 10px;
            color: #666666;
            margin-left: 0px;
            margin-top: 8px;
        }
        .footer-bottom {
            text-align: center;
        }
 
        .footer-bottom p {
            margin: 1rem 0;
        }
 
        .footer-bottom p a {
            color: #666666;
            padding: 0 1rem;
        }
 
        .footer-bottom p a:hover {
            color: #f60;
        }
 
        .footer-bottom p a:nth-child(n+2) {
            border-left: 0.1rem solid #666666;
        }
 
        .footer-bottom p:nth-child(n+3) {
            font-size: 0.5rem;
        }
        #img{
            width: 794px;
            height: 476px;
            background: url(pic/1.jpg);
            transition: all 1s;
            float: left;
        }
       
        a:link{
            color:rgb(80, 80, 80);
            text-decoration:none
        }
        a:visited{
            color:rgb(80, 80, 80);
            text-decoration:none
        }
        .dd{
            font-size: 15px;
        }
        .mes{
            width: 990px;
            height: 25px;
            margin: auto;
            text-align: center;
            line-height: 25px;
            font-size: 12px;
        }
       .xuanfu{
        width: 35px;
        height: 755px;
        position: fixed;
        top: 0%;
        right: 0px;
        background-color: rgb(56,56,56);
       }
    </style>
</head>
<body style="margin: 0 !important;">
        <div class="header">
            <div class="head-left">
                <a aira-label="网站导航" href="">
                    <span>网站导航</span>
                    <em class="down">&#9660</em>
                </a>
                <a aira-label="商家入驻" href="https://sop.suning.com">
                    <span>商家入驻</span>
                    <em class="down">&#9660</em>
                </a>
                <a aira-label="客户服务" href="">
                    <span>客户服务</span>
                    <em class="down">&#9660</em>
                </a>
                <a aira-label="网页无障碍" href="">网页无障碍</a>
                <a><span>重庆</span>
                    <em class="down">&#9660</em>
                </a>
            </div>
            <div class="head-right" >
                <a  aria-label="请登录" href="登录页.html">请登录</a>
                <a aria-label="注册有礼" href="注册.html" >注册有礼</a>
                <a aria-label="我的订单" href="">
                    <span>我的订单</span>
                    <em class="down">&#9660</em>
                </a>
                <a aria-label="我的易购" href="个人界面.html">
                    <span>我的易购</span>
                    <em class="down">&#9660</em>
                </a>
                <a aria-label="苏宁会员" href="">
                    <span>苏宁会员</span>
                </a>
                <a aria-label="购物车" href="购物车.html">
                    <span>购物车</span>
                    <em class="down">&#9660</em>
                </a>
                <a aria-label="易付宝"
                    href="">
                    <span>易付宝</span>
                </a>
                <a aria-label="企业采购" href="">
                    <span>企业采购</span>
                </a>
                <a aira-label="手机苏宁" href="">
                    <span class="suningyigou4">手机苏宁</span>
                    <em class="down">&#9660</em>
                </a>
 
            </div>
        </div>
    <div id="body">
        <div class="bodyer">
            <a href="主页.html" class="logo">
               <img src="pic/logo.png">
            </a>
            <div class="search">
                <div id="search-input">
                    <input type="text">
                </div>

                <div id="search-btn">
                    <input type="submit" value="搜 索">
                </div>
                
                <div class="search-hotwords">
                    <a name="手机" target="_blank" href="https://search.suning.com/%E6%89%8B%E6%9C%BA/" style="margin-left: 6px
                    ;">手机</a>
                    <a name="爆款洗衣机" target="_blank" href="https://search.suning.com/%E6%B4%97%E8%A1%A3%E6%9C%BA/">爆款洗衣机</a>
                    <a name="冰箱" target="_blank" href="//search.suning.com/%E5%86%B0%E7%AE%B1/">冰箱</a>
                    <a name="奶粉特惠购" target="_blank"
                        href="https://search.suning.com/%E5%A5%B6%E7%B2%89/">
                        奶粉特惠购
                    </a>
                    <a name="品质家具购" target="_blank"
                        href="https://search.suning.com/%E5%BA%8A/">
                        品质家具购
                    </a>
                    <a name="电视" target="_blank" href="https://search.suning.com/%E7%94%B5%E8%A7%86/">电视</a>
                    <a name="ipad" target="_blank" href="https://search.suning.com/ipad/">ipad</a>
                    
                </div>
            </div>
        </div>
        <div class="bar">
            <div class="fenlei">
                <a  title="分类" aria-label="分类" href="https://list.suning.com/" target="_blank" style="display: block;">
                    <img style="float: left;margin: 10px;margin-top: 5px;" src="pic/分类.png"><p style="font-size:15px;color: white;font-weight: 600;margin-top: 10px;">分类</p>
                </a>             
            </div>
            <div class="ng-nav-index">
                <ul class="ng-nav" style="margin-left: px;">
                    <li class="title-pic">
                        <a title="大聚惠" aria-label="大聚惠" href="https://qiang.suning.com/pc/brandBenefits.html"
                            target="_blank" data-color="" style="color: rgb(51, 51, 51)">
                            <img class="icon" src="pic/10016.png" alt="" />
                        </a>
                        <span></span>
                    </li>
                    <li>
                        <a title="苏宁家电" aria-label="苏宁家电" href="https://dianqi.suning.com" target="_blank" data-color=""
                            style="color: rgb(51, 51, 51)">
                            苏宁家电
                            <i class="hot"></i>
                        </a>
                        <span></span>
                    </li>
                    <li>
                        <a title="手机数码" aria-label="手机数码" href="https://pindao.suning.com/city/wan3C.html"
                            target="_blank" data-color="" style="color: rgb(51, 51, 51)">
                            手机数码
                        </a>
                        <span></span>
                    </li>
                    <li>
                        <a title="苏宁超市" aria-label="苏宁超市" href="https://chaoshi.suning.com" target="_blank"
                            data-color="" style="color: rgb(51, 51, 51)">
                            苏宁超市
                        </a>
                        <span></span>
                    </li>
                    <li>
                        <a title="家具建材" aria-label="家具建材" href="https://pindao.suning.com/city/jiazhuang.html"
                            target="_blank" data-color="" style="color: rgb(51, 51, 51)">
                            家具建材
                            <i class="new"></i>
                        </a>
                        <span></span>
                    </li>
                    <li>
                        <a title="生活家电" aria-label="生活家电" href="https://pindao.suning.com" target="_blank" data-color=""
                            style="color: rgb(51, 51, 51)">
                            生活家电
                        </a>
                        <span></span>
                    </li>
                    <li>
                        <a title="帮客服务" aria-label="帮客服务" href="https://pindao.suning.com/city/bangke.html"
                            target="_blank" data-color="" style="color: rgb(51, 51, 51)">
                            帮客服务
                        </a>
                        <span></span>
                    </li>
                    <li>
                        <a title="药品信息" aria-label="药品信息" href="https://pindao.suning.com/city/bangke.html"
                            target="_blank" data-color="" style="color: rgb(51, 51, 51)">
                            药品信息
                        </a>
                        <span></span>
                    </li>
                </ul>
            </div>
            <div class="ng-nav-right-wenjuan">
                <a style="display: block" tabindex="0" title="公示：协议，规则，证照" aria-label="公示：协议，规则，证照"
                    href="https://hc.suning.com/help/channel-154537312397774529.htm" target="_blank">
                    <img src="pic/10017.png" alt="" />
                </a>
            </div>
        </div>
        <div class="center">
          <div class="index-sort-list-box" aria-label="左侧导航">
              <ul class="index-list">
                <li data-color="#3267FF">
                    <img class="icon" src="pic/10001.png" alt="" />
                    <a target="_blank" title="冰箱" aria-label="冰箱"
                        href="https://search.suning.com/%E5%86%B0%E7%AE%B1/">冰箱</a><em>/</em>
                    <a target="_blank" title="洗衣机" aria-label="洗衣机" 
                        href="https://search.suning.com/%E6%B4%97%E8%A1%A3%E6%9C%BA/">洗衣机</a><em>/</em>
                    <a target="_blank" title="空调" aria-label="空调" 
                        href="https://search.suning.com/%E7%A9%BA%E8%B0%83/">空调</a>
                        
                </li>
                <li data-color="#9933FF">
                    <img class="icon" src="pic/10002.png" alt="" />
                    <a target="_blank" title="电视" aria-label="电视"
                        href="https://search.suning.com/%E7%94%B5%E8%A7%86/">电视</a><em>/</em>
                    <a target="_blank" title="视听影音" aria-label="视听影音"
                        href="https://list.suning.com/0-244009-0.html?safp=d488778a.13701.0.6044d4b25a&safc=cate.0.0&safpn=10007">视听影音
                </li>
                <li data-color="#6767FF">
                    <img class="icon" src="pic/10003.png" alt="" />
                    <a target="_blank" title="手机" aria-label="手机"
                        href="https://shouji.suning.com/phone2018.html?safp=d488778a.homepagev8.126605238628.1&safpn=10001">手机</a><em>/</em>
                    <a target="_blank" title="配件" aria-label="配件"
                        href="https://list.suning.com/0-20016-0.html?safp=d488778a.46601.searchMain.3&safc=cate.0.0&safpn=10006">配件</a><em>/</em> 
                    <a target="_blank" title="运营商" aria-label="运营商"
                        href="https://yys.suning.com/">运营商</a>
                </li>
                <li data-color="#0066CB">
                    <img class="icon" src="pic/10004.png" alt="" />
                    <a target="_blank" title="厨房大电" aria-label="厨房大电"
                        href="">厨房大电器</a><em>/</em>
                    <a target="_blank" title="卫浴" aria-label="卫浴"
                        href="">卫浴</a><em>/</em>
                    <a target="_blank" title="饮水" aria-label="饮水"
                        href="">饮水  
                </li>
                <li data-color="#FF8000">
                    <img class="icon" src="pic/10005.png" alt="" />
                    <a target="_blank" title="厨房小电" aria-label="厨房小电"
                        href="">厨房小电</a><em>/</em>
                    <a target="_blank" title="生活电器" aria-label="生活电器"
                        href="">生活电器</a>
                </li>
                <li data-color="#339A30">
                    <img class="icon" src="pic/10006.png" alt="" />
                    <a target="_blank" title="电脑" aria-label="电脑"
                        href="">电脑</a><em>/</em>
                    <a target="_blank" title="相机" aria-label="相机"
                        href="">相机</a><em>/</em>
                    <a target="_blank" title="配件" aria-label="配件"
                        href="">配件
                </li>
                <li data-color="#FB4748">
                    <img class="icon" src="pic/10007.png" alt="" />
                    <a target="_blank" title="家具" aria-label="家具"
                        href="">家具</a><em>/</em>                               
                    <a target="_blank" title="家装" aria-label="家装"
                        href="">家装</a><em>/</em>                                
                    <a target="_blank" title="家纺" aria-label="家纺"
                        href="">家纺</a><em>/</em>
                    <a target="_blank" title="灯具" aria-label="灯具"
                        href="">灯具</a>
                </li>
                <li data-color="#FE66CB">
                    <img class="icon" src="pic/10008.png" alt="" />
                    <a target="_blank" title="食品" aria-label="食品"
                        href="">食品</a><em>/</em>
                    <a target="_blank" title="酒水" aria-label="酒水"
                        href="">酒水</a><em>/</em>
                    <a target="_blank" title="生鲜" aria-label="生鲜"
                        href="">生鲜</a>
                </li>
                <li data-color="#3499FF">
                    <img class="icon" src="pic/10009.png" alt="" />
                    <a target="_blank" title="母婴" aria-label="母婴"
                        href="">母婴</a><em>/</em>
                    <a target="_blank" title="玩具" aria-label="玩具"
                        href="">玩具</a><em>/</em>
                    <a target="_blank" title="童装" aria-label="童装"
                        href="">童装</a><em>/</em>
                    <a target="_blank" title="童床" aria-label="童床"
                        href="">童床</a>
                </li>
                <li data-color="#FF5688">
                    <img class="icon" src="pic/10010.png" alt="" />
                    <a target="_blank" title="美妆" aria-label="美妆"
                        href="">美妆</a><em>/</em>
                    <a target="_blank" title="个护" aria-label="个护"
                        href="">个护</a><em>/</em>
                    <a target="_blank" title="清洁" aria-label="清洁"
                        href="">清洁</a><em>/</em>
                    <a target="_blank" title="宠物" aria-label="宠物" href="">宠物</a>
                </li>
                <li data-color="#FF9B3A">
                    <img class="icon" src="pic/10011.png" alt="" />
                    <a target="_blank" title="女装" aria-label="女装"
                        href="">女装</a><em>/</em>
                    <a target="_blank" title="男装" aria-label="男装"
                        href="">男装</a><em>/</em>
                        <a target="_blank" title="内衣" aria-label="内衣"
                        href="">内衣</a><em>/</em>
                    <a target="_blank" title="鞋靴" aria-label="鞋靴"
                        href="">鞋靴</a>
                </li>
                <li data-color="#34CBCD">
                    <img class="icon" src="pic/10012.png" alt="" />
                    <a target="_blank" title="运动" aria-label="运动"
                        href="">运动</a><em>/</em>
                    <a target="_blank" title="户外" aria-label="户外"
                        href="">户外</a><em>/</em>
                    <a target="_blank" title="骑行" aria-label="骑行"
                        href="">骑行</a>
                </li>
                <li data-color="#CC6732">
                    <img class="icon" src="pic/10013.png" alt="" />
                    <a target="_blank" title="箱包" aria-label="箱包"
                        href="">箱包</a><em>/</em>
                    <a target="_blank" title="钟表" aria-label="钟表"
                        href="">钟表</a><em>/</em>
                    <a target="_blank" title="珠宝" aria-label="珠宝"
                        href="">珠宝</a>
                </li>
                <li data-color="#F03E3E">
                    <img class="icon" src="pic/10014.png" alt="" />
                    <a target="_blank" title="清洗" aria-label="清洗"
                        href="">清洗</a><em>/</em>
                    <a target="_blank" title="维修" aria-label="维修"
                        href="">维修</a><em>/</em>
                    <a target="_blank" title="安装" aria-label="安装"
                        href="">安装</a><em>/</em>
                    <a target="_blank" title="洗衣" aria-label="洗衣"
                        href="">洗衣</a>
                </li>
                <li>
                    <img class="icon" src="pic/10015.png" alt="" />
                    <a target="_blank" title="滋补保健" aria-label="滋补保健"
                        href="">滋补保健</a><em>/</em>
                    <a target="_blank" title="健康服务" aria-label="健康服务"
                        href="">健康服务</a>
                </li>
              </ul>
               
          </div>
          <div id="banner">
                <div id="img">
                    <a href="" style="width: 794px;height: 354px;display: block;"></a>
                    <div class="center_bottom">
                        <a href=""><img src="pic/01.jpg"></a>
                        <a href=""><img src="pic/02.png"></a>
                        <a href=""><img src="pic/03.png"></a>
                        <a href=""><img src="pic/04.png"></a>
                    </div>
                </div>   
            </div>
            <div id="hi">
                <div id="hi-top">
                   <div class="hi-top-up">
                    <div class="tou">
                        <img src="pic/tou.png">
                        <div style="width:125px ;height: 38px;float: left;font-size: 10px;margin-top: 15px;">
                          <p style="margin: 0;margin-bottom: 5px;color: #545454;">Hi,欢迎来到苏宁易购</p>
                          <a href="登录页.html" style="width: 24px;height: 16px;float: left;margin-right: 5px;" >登录</a>|<a href="注册.html" style="width: 24px;height: 16px;float: right;margin-right: 60px;">注册</a>
                        </div>
                        <a href="" style="display: block;font-size: 10px;line-height: 24px;margin-left:20px;width:156px ;height: 24px;background-color: #ff8000;color: white;border-radius: 3px;">199新人专项</a>
                        <a href="" style="display: block;font-size: 10px;line-height: 24px;margin-left:20px;margin-top: 10px;width:156px ;height: 24px;background-color: #30174f;color: rgb(255, 235, 52);border-radius: 2px;">开通super尊享特权</a>
                    </div>

                   </div>
                   <a href=""><img src="pic/001.png">领红包</a>
                   <a href=""><img src="pic/002.png">以旧换新</a>
                   <a href=""><img src="pic/003.png">抢神卷</a>

                </div>
                <div id="hi-bottom">
                    <a href=""><img src="pic/004.png">手机电脑</a>
                    <a href=""><img src="pic/005.png">苏宁超市</a>
                    <a href=""><img src="pic/006.png">家装建材</a>
                    <a href=""><img src="pic/007.png">优选空调</a>
                    <a href=""><img src="pic/008.png">大牌水洗</a>
                    <a href=""><img src="pic/009.png">生活家电</a>
                    <a href=""><img src="pic/010.png">厨卫电器</a>
                    <a href=""><img src="pic/011.png">苏宁帮客</a>
                    <a href=""><img src="pic/012.png">苏宁卡</a>
                   
                </div>
                



            </div>
            
        </div>

    </div>
   
    <footer class="sn-footer">
        <div class="footer-top" style="background-color: rgb(248,248,250);">
            <div class="footer-top-1">
                <ul>
                    <li><a href=""><img src="pic/11.jpg" alt=""></a><strong>正品保障</strong><span>正品保障、提供发票</span></li>
                    <li><a href=""><img src="pic/12.jpg" alt=""></a><strong>急速物流</strong><span>如约送货、送货入户</span></li>
                    <li><a href=""><img src="pic/13.jpg" alt=""></a><strong>售后无忧</strong><span>30天包退、365天包换</span></li>
                    <li><a href=""><img src="pic/14.jpg" alt=""></a><strong>帮助中心</strong><span>您的购物指南</span></li>
                    <li style="margin: 0px;margin-top: 10px;"><a href=""><img src="pic/15.jpg" alt=""></a><strong>省心购</strong><span>专注好服务</span></li>
                </ul>
            </div>
            <div class="footer-top-2">
                    <dl>
                        <dt>购物指南</dt>
                        <dd class="dd"><a href="">导购演示</a></dd>
                        <dd class="dd"><a href="">免费注册</a></dd>
                        <dd class="dd"><a href="">会员等级</a></dd>
                        <dd class="dd"><a href="">常见问题</a></dd>
                        <dd class="dd"><a href="">品牌大全</a></dd>
                    </dl>
                    <dl>
                        <dt>支付方式</dt>
                        <dd class="dd"><a href="">苏宁支付</a></dd>
                        <dd class="dd"><a href="">网银支付</a></dd>
                        <dd class="dd"><a href="">快捷支付</a></dd>
                        <dd class="dd"><a href="">分期支付</a></dd>
                        <dd class="dd"><a href="">货到支付</a></dd>
                    </dl>
                    <dl>
                        <dt>物流配送</dt>
                        <dd class="dd"><a href="">运费政策</a></dd>
                        <dd class="dd"><a href="">物流配送服务</a></dd>
                        <dd class="dd"><a href="">签收验货</a></dd>
                        <dd class="dd"><a href="">物流查询</a></dd>
                    </dl>
                    <dl>
                        <dt>售后服务</dt>
                        <dd class="dd"><a href="">免费注册</a></dd>
                        <dd class="dd"><a href="">会员等级</a></dd>
                        <dd class="dd"><a href="">常见问题</a></dd>
                        <dd class="dd"><a href="">品牌大全</a></dd>
                        <dd class="dd"><a href="">支付方式</a></dd>
                    </dl>
                    <dl>
                        <dt>购物指南</dt>
                        <dd class="dd"><a href="">导购演示</a></dd>
                        <dd class="dd"><a href="">免费注册</a></dd>
                        <dd class="dd"><a href="">会员等级</a></dd>
                        <dd class="dd"><a href="">常见问题</a></dd>
                        <dd class="dd"><a href="">品牌大全</a></dd>
                    </dl>
                    <dl style="width: 90px;">
                       <dt>身边苏宁</dt>
                        <div style="font-size: 10px;margin-top: 8px;color: #666666;">全国300多个城市，上万个门店和服务终端期待您的光临，为您提供最贴心的服务！</div>
                    </dl>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="mes"><a class="mes-a" href="">苏宁互联</a>|<a class="mes-a" href="">苏宁金融</a>|<a class="mes-a" href="">苏宁支付</a>|<a class="mes-a" href="">PP视频</a>|<a class="mes-a" href="">苏宁物流</a>|<a class="mes-a" href="">零售云</a>|<a class="mes-a" href="">知识产权举报</a>|<a class="mes-a" href="">投资者关系</a>|<a class="mes-a" href="">苏宁智能</a>|<a class="mes-a" href="">苏宁易采云</a></div>
    
            <div class="mes"><a class="mes-a" href="">联系我们</a>|<a class="mes-a" href="">诚聘英才</a>|<a class="mes-a" href="">合作招商</a>|<a class="mes-a" href="">广告平台</a>|<a class="mes-a" href="">苏宁联盟</a>|<a class="mes-a" href="">鹤桥联盟</a>|<a class="mes-a" href="">苏宁招标</a>|<a class="mes-a" href="">隐私政策</a>|<a class="mes-a" href="">用户体验提升计划</a>|<a class="mes-a" href="">股东会员认证</a></div>
    
            <div class="mes">Copyright© 2020-2022深圳市云网万店电子商务有限公司版权所有| 苏公网安备 32010202010078号| 粤ICP备2021027996号</div>

            <div class="mes">江苏苏宁易购增值电信许可证| 出版物经营许可证新出发苏批字第A-243号| 互联网药品信息服务资格证书（苏）-非经营性-2021-0032</div>

            <div class="mes">经营证照|互联网违法和不良信息举报邮箱：kfpt-yy@cnsuning.com| 举报电话：02566996699-865948</div>

            <div class="mes">医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号| 变更公告| 云网万店营业执照| 合字B2-20210115</div>

            <div class="mes">网信算备440303176429902220013号</div>

            <div class="mes">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</div>
        </div>
    </footer>
  <div class="xuanfu">
    <div style="position: absolute;top: 0;right: 0;width: 35px;height: 150px;"></div>
    <div style="position: absolute;top: 178px;width: 35px;height: 357px;">
       <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(pic/xuanfu.png);"></div>
       <div style="width: 35px;height: 116.6px;margin-bottom: 5px;border-top: 1px solid #535353;border-bottom:1px solid #535353 ;">
         <div style="width: 35px;height: 30px;background-image: url(pic/xuanfu.png);background-position: 3px -208px;"></div>
         <span style="display: block;width: 20px;text-align: center;margin-left: 8px;font-size: 10px;margin-top: 5px;color: white;">购物车</span>
       </div>
       <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(pic/xuanfu.png);background-position: 0 -25px;"></div>
       <div style="width: 35px;height: 105px;position: absolute;bottom: 0;">
          <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(pic/xuanfu.png);background-position: 0 -47px;"></div>
          <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(pic/xuanfu.png);background-position: 0 -70px;"></div>
          <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(pic/xuanfu.png);background-position: 0 -95px;"></div>
       </div>
    </div>
    <div style="position: absolute;bottom:5px ;width: 35px;height: 140px;">
       <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(pic/xuanfu.png);background-position: 0 -117px;"></div>
       <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(pic/xuanfu.png);background-position: 0 -139px;"></div>
       <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(pic/xuanfu.png);background-position: 0 -164px;"></div>
       <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(pic/xuanfu.png);background-position: 0 -192px;"></div>
        
    
    </div>
  </div>
    <script>
        var i=0;
        var time = setTimeout("qiehuan()", 1000);
       
        function qiehuan(){
            i++;
            if(i==8){
                i = 1;
            }
            document.getElementById("img").style.background= "url(pic/"+ i +".jpg)";
            document.getElementById("img").style.backgroundSize = "contain";
            time =setTimeout("qiehuan()", 3000);
        }
    </script>
</body>
 
</html>
 