<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情页</title>
    <style type="text/css">
        .header {
            height: 35px;
            width: 1190px;
            margin: auto;
        }
 
        .head-left {
            height: 35px;
            width: 400px;
            float: left;
            font: 13px Arial, sans-serif;
            color: #666666;
        }
 
        .head-right {
            width: auto;
            height: 35px;
            float: right;
            font: 13px Arial, sans-serif;
            color: #666666;
        }
        .head-left a{
            float: left;
            margin: 6px;
        }
        .head-right a{
            float: left;
            width: auto;
            margin: 7px;
        }
        .head-left a:hover {
            color: #f60;
        }
 
        .head-right a:hover {
            color: #f60;
        }
        a{
            color: #666666;
        }
        a:link{
            color:rgb(80, 80, 80);
            text-decoration:none
        }
        .logo{
            width: 100%;
            height: 90px;
            border-top:1px solid #666666 ;
            border-bottom: 1px solid #666666;
            margin: auto;
        }
        .toutu{
            width: 210px;
            height: 60px;
            display: block;
            float: left;
            margin-top: 15px;
            border-right: 1px solid #666666;

        }
        .dianpu{
            width: 265px;
            height: 73px;
            margin-top: 15px;
            margin-left: 15px;
            float: left;
        }
        .sousuo{
            width: 377.2px;
            height: 39px;
            border: 2px solid rgb(255, 115, 0);
            margin:20px 0 0 154px;
            border-top-left-radius: 13px;
            border-bottom-left-radius: 13px;
            float: left;
        }
        .xuanfu{
        width: 35px;
        height: 755px;
        position: fixed;
        top: 0%;
        right: 0px;
        background-color: rgb(56,56,56);
       }
       .pic{
        width: 1200px;
        height: 158px;
        margin: auto;
        background-color: #f60;
       }
       .class{
        width: 1190px;
        height: 40px;
        margin: auto;
        background-color: aqua;
       }
    </style>
</head>
<body style="margin: 0px;padding: 0px;">
    
    

    <div class="header">
        <div class="head-left">
            <a href="">
                <span>返回首页</span>
            </a>
            <a aira-label="网站导航" href="javascript:void(0);" class="wangzhandaohang" name="wangzhandaohang1">
                <span>网站导航</span>
                <em class="down">&#9660</em>
            </a>
            <a aira-label="商家入驻" href="https://sop.suning.com" class="shangjiaruzhu" name="shangjiaruzhu1"
                target="_blank">
                <span>商家入驻</span>
                <em class="down">&#9660</em>
            </a>
            <a aira-label="客户服务" href="javascript:void(0);" class="kehufuwu" rel="nofollow" name="kuhufuwu1">
                <span>客户服务</span>
                <em class="down">&#9660</em>
            </a>
            <a aira-label="网页无障碍" href="javascript:void(0);">网页无障碍</a>
           
        </div>
        <div class="head-right" >
            <a  aria-label="请登录" href="登录页.html" name="denglu" class="login1">请登录</a>
            <a aria-label="注册有礼" href="注册.html" target="_blank" class="login2"
                name="zhuce">注册有礼</a>
            <a aria-label="我的订单" href="//order.suning.com/order/orderList.do" name="wodedingdan" class="dingdan">
                <span>我的订单</span>
                <em class="down">&#9660</em>
            </a>
            <a aria-label="我的易购" href="//my.suning.com" name="wodeyigou" class="yigou1" id="yigou2">
                <span class="yigou2">我的易购</span>
                <em class="down">&#9660</em>
            </a>
            <a aria-label="苏宁会员" href="//vip.suning.com/" name="huiyuan" class="suninghuiyuan">
                <span class="ariatheme">苏宁会员</span>
            </a>
            <a aria-label="购物车" class="gouwuche" name="gouwuche1" href="//shopping.suning.com/cart.do">
                <em class="gowuche2"></em><span class="gouwuche3">购物车</span>
                <em class="down">&#9660</em>
            </a>
            <a aria-label="易付宝"
                href="https://passport.suning.com/ids/trustLogin?sysCode=epp&amp;agentType=pc&amp;targetUrl=https://pay.suning.com/epp-epw/login/login.action"
                name="yofubao1" class="yifubao2" target="_blank" id="yifubao3">
                <span class="yifubao4">易付宝</span>
            </a>
            <a aria-label="企业采购" href="//b.suning.com/" class="qiyecaigou1" name="qiyecaigou2" target="_blank">
                <span class="qiyecaigou3">企业采购</span>
            </a>
            <a aira-label="手机苏宁" href="javascript:void(0);" name="souningyigou1" class="suningyigou2"
                id="suningyigou3">
                <span class="suningyigou4">手机苏宁</span>
                <em class="down">&#9660</em>
            </a>

        </div>
    </div>
    <div class="logo">
        <div style="width: 1190px;height: 90px;margin: auto;">
           <a class="toutu" href=""><img style="width: 190px;height: 90px;margin-top: -15px;" src="logo.png"></a>
           <div class="dianpu"></div>
           <input class="sousuo">
           <input class="yigou" type="button" value="搜易购" style="width: 79px;height: 44px;background-color: rgb(255, 115, 0);outline: none;border: 0px;padding: 0px;float: left;margin-top: 20px;line-height: 44px;font-weight: 600;color: white;font-size: 17px;">
           <input class="bendian" type="button" value="搜本店" style="width: 79px;height: 44px;background-color: rgb(52, 52, 52);outline: none;border: 0px;padding: 0px;float: left;margin-top: 20px;line-height: 44px;font-weight: 600;color: white;font-size: 17px;border-top-right-radius: 13px;border-bottom-right-radius: 13px;">
        </div>
    </div>
    <div class="pic">

    </div>
    <div class="class">

    </div>


    <div class="xuanfu">
        <div style="position: absolute;top: 0;right: 0;width: 35px;height: 150px;"></div>
        <div style="position: absolute;top: 178px;width: 35px;height: 357px;">
           <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(xuanfu.png);"></div>
           <div style="width: 35px;height: 116.6px;margin-bottom: 5px;border-top: 1px solid #535353;border-bottom:1px solid #535353 ;">
             <div style="width: 35px;height: 30px;background-image: url(xuanfu.png);background-position: 3px -208px;"></div>
             <span style="display: block;width: 20px;text-align: center;margin-left: 8px;font-size: 10px;margin-top: 5px;color: white;">购物车</span>
           </div>
           <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(xuanfu.png);background-position: 0 -25px;"></div>
           <div style="width: 35px;height: 105px;position: absolute;bottom: 0;">
              <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(xuanfu.png);background-position: 0 -47px;"></div>
              <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(xuanfu.png);background-position: 0 -70px;"></div>
              <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(xuanfu.png);background-position: 0 -95px;"></div>
           </div>
        </div>
        <div style="position: absolute;bottom:5px ;width: 35px;height: 140px;">
           <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(xuanfu.png);background-position: 0 -117px;"></div>
           <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(xuanfu.png);background-position: 0 -139px;"></div>
           <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(xuanfu.png);background-position: 0 -164px;"></div>
           <div style="width: 35px;height: 30px;margin-bottom: 10px;background-image: url(xuanfu.png);background-position: 0 -192px;"></div>
            
        
        </div>

</body>
</html>