<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <style type="text/css">
        #头部{
            height: 88px;
            width: 990px;
            top:0%;
            margin: auto; 
            display: flex;        
        }
        #注册{
            width: 992px;
            height: 444px;
            margin: auto;
            border-top:3px solid orange;
            border-left:0.1px solid rgb(202, 202, 202);
            border-right:0.1px solid rgb(202, 202, 202);
            border-bottom:0.1px solid rgb(202, 202, 202);
        }
        #body{
            width: 992px;
            height:325.8px;
            margin: 57.4px 0 60.8px 0;
        }
        #center{
            width:380px;
            height: 325.8px;
            margin: auto;
        }
        #zhanghao{
            width: 291px;
            height: 39.6px;
            padding:0;
            border:1px solid rgb(202, 202, 202);
            margin-top: 35px;
            margin-left: -1px;
            float: right;
            border-left: 0px;
            outline: none;
        }
        #yanzhengma{
            width: 142px;
            height: 38px;
            padding:0;
            border:1px solid rgb(202, 202, 202);
            margin-top: 26px;
            margin-left: -1px;
            border-left: 0px;
            border-right:0px; 
            float: left;
            outline: none;
        }
        #mima{
            width: 291px;
            height: 38px;
            padding:0;
            border:1px solid rgb(202, 202, 202);
            margin-top: 34px;
            margin-left: -1px;
            border-left: 0px;
            float: right;
            outline: none;
        }
        #submit{
            width:380px;
            height: 40px;
            padding: 0;
            border: 0;
            margin-top: 75px;
            background-color: orangered;
            border-radius: 3px;
        }
        a:link{
            color:rgb(80, 80, 80);
            text-decoration:none
        }
        a:visited{
            color:rgb(80, 80, 80);
            text-decoration:none
        }
        a:hover{
            color: rgb(255, 140, 0);
        }
       .mes{
            width: 990px;
            height: 25px;
            margin: auto;
            text-align: center;
            line-height: 25px;
            font-size: 12px;
       }
       .mes-a{
            margin: 5px;
       }
     
    </style>
    
</head>
<body style="padding: 0%;margin: 0%;">
    <div id="头部">
       <a href="https://www.suning.com"><img src="logo.png" style="width: 290px;object-fit:contain;width: 189px;height: 100px;"></a>
       <p style="margin-left:23px;width: auto;margin-top: 25px;line-height: 56px;font-size: 18px;color: rgb(96, 95, 95);">欢迎注册</p>
       <div style="width: 575px;"></div>
       <a href="登录页.html" style="width: auto;height: 18px;margin-top: 65px;font-size: 12px;">我已经注册，马上登录></a>
    </div>
    <div id="注册">
        <div id="body">
            <div id="center">
               <div style="width: 88px;height: 39.6px;float: left;margin-top: 35px;border: 1px solid rgb(202, 202, 202);text-align: center;line-height: 39.6px;font-size: 13px;border-right: 0;">手机号码</div><input id="zhanghao" placeholder="建议使用常用的手机号">
               <div style="width: 88px;height: 38px;float: left;margin-top: 26px;border: 1px solid rgb(202, 202, 202);text-align: center;line-height: 38px;font-size: 13px;border-right: 0;">手机验证码</div><input id="yanzhengma" placeholder="请输入手机验证码"><button style="width: 150px;height: 40px;margin-top: 26px;float: left;padding: 0;">获取短信验证码</button>
               <div style="width: 88px;height: 38px;float: left;margin-top: 34px;border: 1px solid rgb(202, 202, 202);text-align: center;line-height: 38px;font-size: 13px;border-right: 0;">设置密码</div><input id="mima" placeholder="请输入密码">
               <button id="submit" type="submit" style="font-weight: 400;font-size: 20px;color: white;">提交注册</button>
            </div>
        </div>

    </div>
   <div style="padding-top:15px ;">
    <div class="mes"><a class="mes-a" href="">苏宁互联</a>|<a class="mes-a" href="">苏宁金融</a>|<a class="mes-a" href="">苏宁支付</a>|<a class="mes-a" href="">PP视频</a>|<a class="mes-a" href="">苏宁物流</a>|<a class="mes-a" href="">零售云</a>|<a class="mes-a" href="">知识产权举报</a>|<a class="mes-a" href="">投资者关系</a>|<a class="mes-a" href="">苏宁智能</a>|<a class="mes-a" href="">苏宁易采云</a></div>
    
    <div class="mes"><a class="mes-a" href="">联系我们</a>|<a class="mes-a" href="">诚聘英才</a>|<a class="mes-a" href="">合作招商</a>|<a class="mes-a" href="">广告平台</a>|<a class="mes-a" href="">苏宁联盟</a>|<a class="mes-a" href="">鹤桥联盟</a>|<a class="mes-a" href="">苏宁招标</a>|<a class="mes-a" href="">隐私政策</a>|<a class="mes-a" href="">用户体验提升计划</a>|<a class="mes-a" href="">股东会员认证</a></div>
    
    <div class="mes">Copyright© 2020-2022深圳市云网万店电子商务有限公司版权所有| 苏公网安备 32010202010078号| 粤ICP备2021027996号</div>

    <div class="mes">江苏苏宁易购增值电信许可证| 出版物经营许可证新出发苏批字第A-243号| 互联网药品信息服务资格证书（苏）-非经营性-2021-0032</div>

    <div class="mes">经营证照|互联网违法和不良信息举报邮箱：kfpt-yy@cnsuning.com| 举报电话：02566996699-865948</div>

    <div class="mes">医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号| 变更公告| 云网万店营业执照| 合字B2-20210115</div>

    <div class="mes">网信算备440303176429902220013号</div>

    <div class="mes">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</div>

    
  </div>
</body>
</html>

</html>