<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <style type="text/css">
         .header {
            height: 35px;
            width: 1190px;
            margin: auto;
        }
 
        .head-left {
            height: 35px;
            width: 400px;
            float: left;
            font: 13px Arial, sans-serif;
            color: #666666;
        }
 
        .head-right {
            width: auto;
            height: 35px;
            float: right;
            font: 13px Arial, sans-serif;
            color: #666666;
        }
        .head-left a{
            float: left;
            margin: 6px;
        }
        .head-right a{
            float: left;
            width: auto;
            margin: 7px;
        }
        .head-left a:hover {
            color: #f60;
        }
 
        .head-right a:hover {
            color: #f60;
        }
        a:link{
            color:rgb(80, 80, 80);
            text-decoration:none
        }
        a:visited{
            color:rgb(80, 80, 80);
            text-decoration:none
        }
        .logo-serach{
            width: 1190px;
            height: 100px;
            margin: auto;
        }
        .address{
            width: 1190px;
            height: 35.6px;
            margin: auto;
        }
    </style>

</head>
<body style="margin: 0;padding: 0;">
    <div class="header">
        <div class="head-left">
            <a href="">
                <span>返回首页</span>
            </a>

            <a aira-label="网站导航" href="javascript:void(0);" class="wangzhandaohang" name="wangzhandaohang1">
                <span>网站导航</span>
                <em class="down">&#9660</em>
            </a>
            <a aira-label="商家入驻" href="https://sop.suning.com" class="shangjiaruzhu" name="shangjiaruzhu1"
                target="_blank">
                <span>商家入驻</span>
                <em class="down">&#9660</em>
            </a>
            <a aira-label="客户服务" href="javascript:void(0);" class="kehufuwu" rel="nofollow" name="kuhufuwu1">
                <span>客户服务</span>
                <em class="down">&#9660</em>
            </a>
            <a aira-label="网页无障碍" href="javascript:void(0);">网页无障碍</a>
           
        </div>
        <div class="head-right" >
            <a  aria-label="请登录" href="javascript:SFE.base.logonurl();" name="denglu" class="login1">请登录</a>
            <a aria-label="注册有礼" href="https://reg.suning.com/person.do" target="_blank" class="login2"
                name="zhuce">注册有礼</a>
            <a aria-label="我的订单" href="//order.suning.com/order/orderList.do" name="wodedingdan" class="dingdan">
                <span>我的订单</span>
                <em class="down">&#9660</em>
            </a>
            <a aria-label="我的易购" href="//my.suning.com" name="wodeyigou" class="yigou1" id="yigou2">
                <span class="yigou2">我的易购</span>
                <em class="down">&#9660</em>
            </a>
            <a aria-label="苏宁会员" href="//vip.suning.com/" name="huiyuan" class="suninghuiyuan">
                <span class="ariatheme">苏宁会员</span>
            </a>
            <a aria-label="购物车" class="gouwuche" name="gouwuche1" href="//shopping.suning.com/cart.do">
                <em class="gowuche2"></em><span class="gouwuche3">购物车</span>
                <em class="down">&#9660</em>
            </a>
            <a aria-label="易付宝"
                href="https://passport.suning.com/ids/trustLogin?sysCode=epp&amp;agentType=pc&amp;targetUrl=https://pay.suning.com/epp-epw/login/login.action"
                name="yofubao1" class="yifubao2" target="_blank" id="yifubao3">
                <span class="yifubao4">易付宝</span>
            </a>
            <a aria-label="企业采购" href="//b.suning.com/" class="qiyecaigou1" name="qiyecaigou2" target="_blank">
                <span class="qiyecaigou3">企业采购</span>
            </a>
            <a aira-label="手机苏宁" href="javascript:void(0);" name="souningyigou1" class="suningyigou2"
                id="suningyigou3">
                <span class="suningyigou4">手机苏宁</span>
                <em class="down">&#9660</em>
            </a>

        </div> 
    </div>
    <div class="logo-serach">
        <img src="https://image2.suning.cn/uimg/cms/img/159601671210506961.png?v=2023010421" style="margin-top: 20px;">
        <div style="width: 400px;height: 32px;margin-top: 36px;float: right;">
            <div style="width: 319.6px;height: 31.2px;border: 2px solid #f60;float: left;"></div>
            <input type="button" style="width: 75px;height: 34px;background-color: #f60;color: white;outline: none;border: none;" value="搜索">
        </div>

    </div>
    <div class="address">

    </div>
</body>
</html>