<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .big {
            width: 300px;
            height: 380px;
            border-radius: 8px;
            box-shadow: 0 0 8px 1px #aaaaaa;
            transition-duration:500ms;
            text-align: center;
            
        }

        .big:hover {
            box-shadow: 0 0 15px 3px#aaaaaa;
            transform: scale(1.02);
            transition-duration:500ms;
        }
        .box{
            width: 300px;
            height: 150px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            overflow: hidden;
        }
        img {
            width: 300px;
            height: 150px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            transition-duration:500ms;
        }
        img:hover{
            width: 300px;
            height: 150px;
            transform: scale(1.03);
            transition-duration:500ms;
        }
        .button{
            width: 120px;
            height: 30px;
            background-color: aquamarine;
            border-radius: 20px;
            position: relative;
            margin: auto;
        }
        .button:hover{
            background-color: rgb(54, 212, 159);
        }
    </style>
</head>

<body style="display:flex;justify-content:center;align-items:center;height:100vh">
    <div class="big">
        <div class="box">
          <img src="TIM截图20190913124010.png">
        </div>
        <p style="font-size:8px;width: 280px;margin: auto;">
            &nbsp&nbsp&nbsp&nbsp&nbsp中国园林是由建筑、山水、花木等组合而成的一个综合艺术品，富有诗情画意。叠山理水要造成“虽由人作，宛自天开”的境界。山与水的关系究竟如何呢?简言之，模山范水，用局部之景而非缩小(网师园水池仿虎丘白莲池，极妙)，处理原则悉符画本。山贵有脉，水贵有源，脉源贯通，全园生动。我曾经用“水随山转，山因水活”与“溪水因山成曲折，山蹊随地作低平”来说明山水之间的关系，也就是从真山真水中所得到的启示。明末清初叠山家张南垣主张用平冈小陂、陵阜陂阪，也就是要使园林山水接近自然。如果我们能初步理解这个道理，就不至于离自然太远，多少能呈现水石交融的美妙境界。
            

            
        </p>
        <div class="button">
          <p style="text-align:center;line-height:30px;margin-top: 3px;">加入我们</p>
        </div>
    </div>
</body>

</html>