<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a
        {
         color: black;
        }
        .top
        {
          width: 430px;
          height: 50px;
          background-color: rgb(255, 255, 255);
          right: 10px;
          margin-top:0px;
          position: absolute;
        }
        .topp
        {
          width: auto;
          float: left;
          margin-right: 20px;
          font-size: 1px;
        }
        #更多产品
        {
          background-color: rgb(69, 120, 230);
          float: left;
          width: 55px;
          height: 21px;
          text-align: center;
          margin-top: -3px;
          
        }
        #主体
        {
          width:600px ;
          height: 40px;
          margin:auto ;
          top:0;
          left: 0;
          right:0;
          bottom:0;
          background-color: rgb(0, 0, 0);
          clear: right;
          position:absolute;
          border: 2px;
          border-color: black;
        }
        #百度一下
        {
         background-color:rgb(69, 120, 230) ;
         float: right;
         width: 18%;
         height: 40px;
         position: relative;
            
        }
        #搜索框
        {
         position: relative;
         width:82%;
         height:100%;
         margin-right:0px;
         left: 0%;
         float: left;
         border-color: orange;
         
        }
        #搜索框1
        {
         width: 100%;
         height: 38px;
         padding: 0px;
         border: 0px;
         float: left;
         border: 1px solid;
        
        }
        #logo
        {
         width: 300px;
         height: 195px;
         position: absolute;
         margin: auto;
         left: 0px;
         right: 0px;
         top:20%;
        }
        .推广
        {
         position: absolute;
         bottom: 6%;
	       width:100%;
		     height:40px;	
		     color:#999;
		     clear:both;
		     text-decoration:none;
	    	 font:12px arial;
        }	
        
        .公安
        {
         position: absolute;
         bottom: 2%;
		     width:100%;
		     height:30px;
		     text-align: center;
		     line-height: 22px;
		     float:left;
	    	 color:#999;
	    	 font: 12px arial;
		    }

        #二维码
        {
         width: 160px;
         height: 139px;
         position: absolute;
         margin: auto;
         left: 0px;
         right: 0px;
         top:60%;


        }

       

    </style>
</head>
<body>
    <div class="top">
       <div class="topp"><a href=""><b>新闻</b></a></div>
       <div class="topp"><a href=""><b>hao123</b></a></div>
       <div class="topp"><a href=""><b>地图</b></a></div>
       <div class="topp"><a href=""><b>视频</b></a></div>
       <div class="topp"><a href=""><b>贴吧</b></a></div>
       <div class="topp"><a href=""><b>学术</b></a></div>
       <div class="topp"><a href="">登录</a></div>
       <div class="topp"><a href="">设置</a></div>
       <div id="更多产品"><a href="" style="font-size: 1px;text-decoration:none;margin: 0px;color: white;"><p style="line-height: 21px;">更多产品</p></a></div>
    </div>

    
    <img id="logo" src="https://img2.baidu.com/it/u=1536235831,228402327&fm=253&fmt=auto&app=138&f=JPEG?w=600&h=390">
    

    <div id="主体">
        <div id="搜索框"><input id="搜索框1" type="text"></div>
        <div id="百度一下"><a  style="color:white;text-decoration:none" href=""><p style="line-height:40px;text-align: center;margin:0px">百度一下</p></a></div>

    </div>
    
    <div class="推广 ">
       <p style="text-align: center"> 
        <a href="" style="color: #999;">把百度设为主页</a>
        <a href="" style="color: #999;">关于百度</a>
        <a href=""style="color: #999;">About&nbsp&nbspBaidu</a>
        <a href=""style="color: #999;">百度推广</a><br>
       </p>
    </div>	

    <img id="二维码" src="二维码.png">
    <div class="公安">
        ©2018 Baidu <a href=""style="color: #999;">使用百度前必读</a>
        <a href=""style="color: #999;">意见反馈</a>
        京ICP证030173号
        <a href=""style="color: #999;">京公网安备11000002000001号</a>
    </div>	


</body>
</html>