<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      h2{text-align: center;}
      #div1
      {
        
        margin-left: 150px;
        top: 20px;
        text-align: center;
        line-height: 100px;
        float: center;
        width: 300px;
        height: 100px;
        border-radius: 30px;
        background-color: rgb(42, 255, 184);
      }

      #div2
      {
        position: absolute;
        margin:auto ;
        top:0;
        left: 0;
        right:0;
        bottom:0;
        width: 600px;
        height: 320px;
        background-color: aquamarine;
      }
      #div3
      {
        line-height: 80px;
        text-align: center;
        top: 0px;
        float: left;
        background-color: rgb(40, 238, 172);
        width: 220px;
        height: 80px;
        border-radius: 30px;
      }
      #div4
      {
        line-height: 80px;
        text-align: center;
        top: 0px;
        float: right;
        background-color: rgb(40, 238, 172);
        width: 220px;
        height: 80px;
        border-radius: 30px;
      }
      #p1
      {
        position: relative;
        margin:20px;
        text-align: center;
        
      }
      

    </style>
</head>
<body>
    <div id="div2">
        <h2 style="margin-top:0px">居中的二级标题</h2>
        <div id="div1">垂直居中的文本</div>
        <p id="p1">一行平平无奇的文字但是和上下间距20px</p>
        <div id="div3">左护法</div>
        <div id="div4">右护法</div>
    </div>
    
</body>
</html>