<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #div1
        {
          
          width: 300px;
          height: 300px;
          border-radius: 150px;
          margin:auto ;
          top:0;
          left: 0;
          right:0;
          bottom:0;
          position: absolute;
          box-shadow:2px 2px 3px 3px#aaaaaa;



        }
        #div2
        {
        
        background-color: rgb(0, 0, 0);
        width: 150px;
        height: 300px;
        margin: 0px;
        
        border-bottom-left-radius:150px ;
        border-top-left-radius:150px ;

        float: left;
        }
        #div3
        {
        
        background-color: rgb(255, 255, 255);
        width: 150px;
        height: 300px;
        border-color:white;
        border: 1px;
        border-bottom-right-radius:150px ;
        border-top-right-radius:150px ;
        
        float: right;
        }
        #div4
        {
         background-color: rgb(0, 0, 0);
         width: 150px;
         height: 150px;
         border-radius: 75px;
         position: relative;
         left: 71px;
         top:0px;
        }
        #div5
        {
         background-color: rgb(255, 255, 255);
         width: 150px;
         height: 150px;
         border-radius: 75px;
         position: relative;
         right: 71px;
         top:150px;
        }
        #div6
        {
        position: relative;
        background-color: rgb(255, 255, 255);
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-left:55px;
        top:55px;
        }
        #div7
        {
        position: relative;
        background-color: rgb(0, 0, 0);
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-left:55px;
        top:55px;
        }

    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
           <div id="div4">
              <div id="div6">

              </div>
           </div>
        </div>
        <div id="div3">
            <div id="div5">
              <div id="div7">

              </div>
            </div>
        </div>
    </div>
</body>
</html>



